<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="MobRor : Mobile Ruby on Rails Web App : a very simple Mobile Ruby on Rails Web App for ROR 3.0.5 and JQuery Mobile." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MobRor : Mobile Ruby on Rails Web App</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/iirving/MobRoR-1">Fork Me on GitHub</a>

          <h1 id="project_title">MobRor : Mobile Ruby on Rails Web App</h1>
          <h2 id="project_tagline">a very simple Mobile Ruby on Rails Web App for ROR 3.0.5 and JQuery Mobile.</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/iirving/MobRoR-1/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/iirving/MobRoR-1/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>What is MobRoR 1?</h3>

<p>MobRoR 1 is a very simple Mobile Ruby on Rails Web Application (Web App) which uses Ruby 1.9.2, Ruby on Rails 3.0.7 and jQuery Mobile (specifically the jQuery Mobile 1 Alpha 4.1 maintenance release)</p>

<h3>Features:</h3>

<p>The Web App lists a set of post's, view a post, edit a post (title and body), delete a post, and add new posts. It has a fixed header and footer bars and the footer bar demonstrates a popup dialog box with links to external urls.</p>

<p>The Web App also does a mobile client detection, in the Application Controller, and display an additional message if you access the Web App in something other that a mobile client.</p>

<p>On a Mobile Client, settings in the header section remove the url bar if it is add to the Home Page, and the Fav Icon is set in both to usual way and the iOS way</p>

<h3>Live Demo:</h3>

<p>The Web App is running on Heroku at <a href="http://mobror.heroku.com/">http://mobror.heroku.com/</a> for your tasting pleasure.  </p>

<p>To prevent data graffiti, there is a crone.rake file which Heroku runs daily to reset the default data show.  The same data can be loaded via rake db:seed for your initial run, after migration.</p>

<p>Source Code Available at <a href="https://github.com/iirving/MobRoR-1">https://github.com/iirving/MobRoR-1</a></p>

<h3>Created by :</h3>

<p>Ian Irving, a Toronto based Ruby on Rails Developer who can be found at Ian@FalsePositives.com and blogs at <a href="http://FalsePositives.com">http://FalsePositives.com</a> or Connected Thinking Inc. <a href="http://www.connectedthinking.com/">http://www.connectedthinking.com/</a>  where he is Building the People and Data Driven Web. May 2011  </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">MobRor : Mobile Ruby on Rails Web App maintained by <a href="https://github.com/iirving">iirving</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
