<!DOCTYPE html> 
<html> 
    <head>
    <meta charset="utf-8" /> 
    <title>info</title> 
    
    
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
    
</head> 
<body> 
<div data-role="page">
        <div data-role="header" data-theme="d" data-position="inline">
            <h1>Info</h1>
        </div>
        <div data-role="content" data-theme="c">
        	This Ruby on Rails Mobile Web App brought to you by: 
        	<a target="_new" href="http://Twitter.com/IanIrving" rel="external" >Ian Irving</a> of 
        	<a target="_new" rel="external" href="http://FalsePositives.com" >False Positives</a> and 
        	<a target="_new" rel="external" href="http://ConnectedThinking.com" >Connected Thinking Inc.</a>
        	<p>Building the People and Data Powered Web.</p>
        	Source Code for this App is available at <a target="_new" rel="external" href="https://github.com/iirving/MobRoR-1">https://github.com/iirving/MobRoR-1</a>

    </div>
</body>
</html>